In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dataset=pd.read_csv("train-201102-092914.csv")

In [3]:
dataset

       user_id  article_id  rating
0            1         456       1
1            1        2934       1
2            1          82       1
3            1        1365       1
4            1         221       1
...        ...         ...     ...
16726     1087        2242       1
16727     1087         419       1
16728     1087         784       1
16729     1087        1249       1
16730     1087        1692       1

[16731 rows x 3 columns]

In [24]:
dataset[dataset.article_id==3]

       user_id  article_id  rating
246         14           3       1
980         53           3       1
3901       264           3       1
5016       360           3       1
9390       599           3       1
15066      970           3       1
15740     1017           3       1

In [9]:
dataset.dtypes

user_id       int64
article_id    int64
rating        int64
dtype: object

In [10]:
dataset.isnull().sum()

user_id       0
article_id    0
rating        0
dtype: int64

In [14]:
pivot_table=dataset.pivot('user_id','article_id','rating')
pivot_table

article_id,1,3,4,5,6,7,8,9,10,11,...,2963,2964,2965,2966,2968,2969,2970,2974,2975,2976
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1084,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1085,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Q1.

In [31]:
total_ratings=pivot_table.count(axis=0)
total_ratings[total_ratings.values>0.05*907].sort_values(ascending=False).head(10)

article_id
967     122
1425     91
467      90
2660     73
1562     71
456      69
221      64
1433     61
911      61
1904     61
dtype: int64

Q2.

In [32]:
mean_ratings=pivot_table.mean(axis=0)
mean_ratings[mean_ratings.values>1.5].sort_values(ascending=False).head(10)

article_id
693     5.0
2283    5.0
479     5.0
1427    5.0
2070    5.0
239     5.0
2622    5.0
2788    5.0
181     5.0
2190    5.0
dtype: float64

Q3.

In [35]:
weighted=(total_ratings*mean_ratings+mean_ratings.mean()*2)/(total_ratings+2)
weighted.sort_values(ascending=False).head(10)

article_id
2283    3.246837
239     3.246837
2141    3.164558
129     3.164558
2779    3.123418
931     3.098735
739     2.997469
24      2.997469
861     2.996837
2079    2.873418
dtype: float64